package utils

// IsValidMoon - проверяет, является ли переданная строка числом, которое соответствует алгоритму Луна.
func IsValidMoon(number string) bool {
	var sum int              // Сумма всех цифр после применения алгоритма
	alt := false             // Переменная для отслеживания, нужно ли удваивать текущую цифру
	numDigits := len(number) // Количество цифр в строке

	// Проходим по строке с конца к началу
	for i := numDigits - 1; i >= 0; i-- {
		// Преобразуем символ в цифру
		n := int(number[i] - '0')

		// Проверка на некорректные символы (не цифры)
		if n < 0 || n > 9 {
			return false
		}

		// Если alt равно true, удваиваем значение цифры
		if alt {
			n *= 2
			// Если результат удвоения больше 9, вычитаем 9 (альтернатива добавлению отдельных цифр)
			if n > 9 {
				n = (n % 10) + 1
			}
		}

		// Добавляем значение в общую сумму
		sum += n

		// Меняем флаг на противоположный для следующей цифры
		alt = !alt
	}

	// Если сумма делится на 10 без остатка, то число валидно по алгоритму Луна
	return sum%10 == 0
}
